# marvel-heroes

aplicativo/: .gitignore  settings.gradle
aplicativo/app/: build.gradle
aplicativo/app/src/androidTest/java/com/dmioto/desafio_android_daniel_mioto/: ExampleInstrumentedTest.kt
aplicativo/app/src/main/: AndroidManifest.xml
aplicativo/app/src/main/java/com/dmioto/desafio_android_daniel_mioto/: AppInit.kt  MainActivity.kt
aplicativo/app/src/main/java/com/dmioto/desafio_android_daniel_mioto/util/: BaseActivity.kt  ModuleHelper.kt
aplicativo/app/src/main/res/layout/: activity_main.xml
aplicativo/app/src/main/res/values/: strings.xml  styles.xml
aplicativo/app/src/test/java/com/dmioto/desafio_android_daniel_mioto/: ExampleUnitTest.kt
aplicativo/comic_most_expensive/: build.gradle
aplicativo/comic_most_expensive/src/main/: AndroidManifest.xml
aplicativo/comic_most_expensive/src/main/res/layout/: activity_comic_most_expensive.xml  content_comic_detail.xml  content_image_hero_comic.xml
aplicativo/comic_most_expensive/src/main/res/values/: dimens.xml  strings.xml  styles.xml
aplicativo/core-ui/src/main/: AndroidManifest.xml
aplicativo/core-ui/src/main/res/drawable/: ic_hero_logo.xml  primary_grad.xml
aplicativo/core-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
aplicativo/device_checker/: build.gradle
aplicativo/device_checker/src/main/: AndroidManifest.xml
aplicativo/device_checker/src/main/res/values/: strings.xml
aplicativo/gradle/wrapper/: gradle-wrapper.properties
aplicativo/hero_detail/: build.gradle
aplicativo/hero_detail/src/main/: AndroidManifest.xml
aplicativo/hero_detail/src/main/res/layout/: activity_hero_detail.xml  content_hero_detail.xml  content_hero_item.xml
aplicativo/hero_detail/src/main/res/values/: dimens.xml  strings.xml  styles.xml
aplicativo/heroes_list/: build.gradle
aplicativo/heroes_list/src/main/: AndroidManifest.xml
aplicativo/request_api/: build.gradle
aplicativo/request_api/src/main/: AndroidManifest.xml
(+45 files in other folders)
